from turtle import Turtle, Screen
import random
from paddle import Paddle
from ball import Ball

class Scoreboard(Turtle):
  
  def __init__(self):
    super().__init__()
    self.penup()
    self.color("white")
    self.hideturtle()
    self.l_points = 0
    self.r_points = 0
    self.update_scoreboard()


  def update_scoreboard(self):
    self.clear()
    self.goto(-100, 200)
    self.write(self.l_points, align="center", font=("Courier", 80, "normal"))
    self.goto(100, 200)
    self.write(self.r_points, align="center", font=("Courier", 80, "normal"))

  def l_point(self):
    self.l_points += 1
    self.update_scoreboard()

  def r_point(self):
    self.r_points += 1
    self.update_scoreboard()

  def end_game(self):
    self.goto(0, 0)
    self.write("game over", align="center", font=("Courier", 80, "normal"))
    self.goto(-100, 200)
    self.write(self.l_points, align="center", font=("Courier", 80, "normal"))
    self.goto(100, 200)
    self.write(self.r_points, align="center", font=("Courier", 80, "normal"))
    


